import org.netkernel.layer0.representation.IHDSNode
import org.netkernel.rdf.jena.rep.*;

import com.hp.hpl.jena.rdf.model.*;
import com.hp.hpl.jena.vocabulary.*;
import com.hp.hpl.jena.shared.*;
import com.hp.hpl.jena.datatypes.xsd.*;

def config = context.source("res:/resources/conf/config.xml", IHDSNode.class)

def conferences = config.getNodes("/config/conferences/conference")
def handles = []
	
def nsMap = [
	"xsd" : "http://www.w3.org/2001/XMLSchema",
	"rdfs" : "http://www.w3.org/2000/01/rdf-schema#",
	"rdf" : RDF.getURI(),
	"dc" : DC_11.getURI(),
	"dcat" : "http://www.w3.org/ns/dcat#",
	"dcterms" : "http://purl.org/dc/terms/",
	"foaf" : "http://xmlns.com/foaf/0.1/",
	"cal" : "http://www.w3.org/2002/12/cal/icaltzd/",
	"biblio" : "http://purl.org/net/biblio#",
	"swrc" : "http://swrc.ontoware.org/ontology#",
	"swc" : "http://data.semanticweb.org/ns/swc/ontology#",
	"skos" : "http://www.w3.org/2004/02/skos/core#",
	"vcard" : VCARD.getURI()
]

def host = context.source("httpRequest:/header/Host")
		
def jenaModel = context.source("active:jRDFEmptyModel").getModel();
def rdfsMemberProp = jenaModel.createProperty("http://www.w3.org/2000/01/rdf-schema#member")
def rdfsLabelProp = jenaModel.createProperty("http://www.w3.org/2000/01/rdf-schema#label")
def dcatDistributionRes = jenaModel.getResource("http://www.w3.org/ns/dcat#Distribution")
def dcatDatasetRes = jenaModel.getResource("http://www.w3.org/ns/dcat#Dataset")
def confCollectionRes = jenaModel.createResource("http://data.semanticweb.com/resource/conferences", dcatDatasetRes)
def dcatDownloadURLProp = jenaModel.createProperty("http://www.w3.org/ns/dcat#downloadURL")
def dcatDistributionProp = jenaModel.createProperty("http://www.w3.org/ns/dcat#distribution")

def dcatContactPointProp = jenaModel.createProperty("http://www.w3.org/ns/dcat#contactPoint")
def dcTitleProp = jenaModel.createProperty("http://purl.org/dc/terms/title")
def distributionRes = jenaModel.createResource("http://data.semanticweb.com/resource/conf-gzip-dump", dcatDistributionRes)

confCollectionRes.addProperty(rdfsLabelProp, "Conferences Associated with Wilshire Conferences and DATAVERSITY Education, LLC")
confCollectionRes.addProperty(dcatDistributionProp, distributionRes)
confCollectionRes.addProperty(dcatContactPointProp, "mailto:data@semanticweb.com")
	
distributionRes.addProperty(dcTitleProp, "GZIP RDF/XML Distribution of http://data.semanticweb.com/resource/conferences")
distributionRes.addProperty(dcatDownloadURLProp, jenaModel.createResource("http://${host}/dump/data.gz"))

conferences.each { c ->
	def name = c.getFirstValue("name")
	def year = c.getFirstValue("year")
	def id = c.getFirstValue("@id")
	
	req = context.createRequest("active:dataversity-conference")
	req.addArgument("confname", name)
	req.addArgument("confid", id)
	req.addArgument("year", year)
		
	result = context.issueAsyncRequest(req)
	handles.add(result)
}

handles.each { h ->
	def rep = h.join()
		
	def conf = rep.getModel()
		
	req = context.createRequest("active:jRDFQueryModelSELECT")
	req.addArgumentByValue("operand", new JenaModelRepresentation(conf))
	req.addArgumentByValue("operator", 
		"SELECT ?conf WHERE { ?conf a <http://data.semanticweb.org/ns/swc/ontology#ConferenceEvent> }".toString())
	resp = context.issueRequest(req)

	def results = new XmlSlurper().parseText(resp)
	results.results.result.binding.each { b ->
		def cRes = conf.getResource(b.text())
		confCollectionRes.addProperty(rdfsMemberProp, cRes)
	}
		
	jenaModel = jenaModel.add(conf)
	
//	req = context.createRequest("active:jRDFParseTRIG")
//	req.addArgumentByValue("operand", rep)
//	resp = context.issueRequest(req)
//	println resp
}

jenaModel.setNsPrefixes(nsMap)
	
resp = context.createResponseFrom(new JenaModelRepresentation(jenaModel))
resp.setExpiry(resp.EXPIRY_CONSTANT, System.currentTimeMillis() + (86400 * 1000))